<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="url"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #shortend-urls {
            list-style: none;
            padding: 0;
        }

        #shortend-urls li {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }    
    </style>
</head>

<body>
    <div class="container">
        <form id="shorten-form">
            <div>
                <label for="url"> Enter URL:</label>
                <input type="url" name="url" id="url" required>
            </div>
            <div>
                <label for="shortCode"> Enter URL:</label>
                <input type="text" name="shortCode" id="shortCode" required>
            </div>
            <button type="submit">Shorten</button>
        </form>

        <h2>Shortend URLs</h2>
        <ul id="shortend-urls"></ul>
    </div>


    <script>
        document.getElementById("shorten-form").addEventListener("submit",(event)=>{
            event.preventDefault();

            const formData =new FormData(event.target);
            const url = formData.get("url");
            const shortCode = formData.get("shortCode");
            
            console.log(url,shortCode);
        })
    </script>
</body>

</html>